ENPOINTS Y PRUEBAS
>>>>>>>>>>>>>>>>>>>>>>>>>USUARIOS/CLIENTES<<<<<<<<<<<<<<<<<<
>>>>CREAR USUARIO
http://localhost:5000/api/users

{
  "Documento_nacional": "606060606",
  "Nombre_Cliente": "Emilio",
  "Apellido_Cliente": "Pérez",
  "correo": "emilio.perez@example.com",
  "correo_confirmado": "FALSE",
  "password": "segura123",
  "numero": "555123456",
  "activo": "TRUE"
}

{
  "Documento_nacional": "6060644406",
  "Nombre_Cliente": "Antonio",
  "Apellido_Cliente": "Manuel",
  "correo": "antonio.manuel@example.com",
  "correo_confirmado": "TRUE",
  "password": "4854454545",
  "numero": "555123456",
  "activo": "TRUE"
}

>>>>Login de Clientes
@app.route('/api/users/login', methods=['POST'])

{
    "correo": "emilio.perez@example.com",
    "password": "segura123"
}

{
    "correo": "antonio.manuel@example.com",
    "password": "4854454545"
}

{
  "correo": "juan.perez@example.com",
  "password": "passkey123"
}

>>>>BUSCAR USUARIO
http://localhost:5000/api/test/:id

>>>Actualizar Cliente
http://localhost:5000/api/users/:id

{
    "correo": "emilio.perezLOLLOLOL@example.com",
    "numero": "+505 56565656"
}

{
    "correo": "MiNuevoCorreo@example.com",
    "numero": "+502 25259696"
}
